scale 1000 1 500000
rnode "ref0" 0 0 3370 -1630 0
rnode "XR8/R1" 0 0 3767 -1489 0
rnode "ref0.n0" 0 0 3585 -1489 0
rnode "XR7/R1" 0 0 3767 -981 0
rnode "ref0.n1" 0 0 3585 -981 0
rnode "XR6/R1" 0 0 3767 -473 0
rnode "ref0.n2" 0 0 3585 -473 0
rnode "ref0" 0 0 3586 -332 0
resist "ref0.n0" "ref0" 0.0407986
resist "ref0" "ref0.n2" 0.0407986
resist "ref0.n1" "ref0.n0" 0.146991
resist "ref0.n2" "ref0.n1" 0.146991
resist "ref0.n2" "XR6/R1" 8.64841
resist "ref0.n1" "XR7/R1" 8.64841
resist "ref0.n0" "XR8/R1" 8.64841
rnode "ref1" 0 0 2688 -614 0
rnode "XR6/R2" 0 0 2723 -473 0
rnode "ref1.n0" 0 0 2904 -473 0
rnode "XR5/R2" 0 0 2723 35 0
rnode "ref1.n1" 0 0 2904 35 0
rnode "ref1" 0 0 2904 176 0
resist "ref1.n0" "ref1" 0.0407986
resist "ref1" "ref1.n1" 0.0407986
resist "ref1.n1" "ref1.n0" 0.146991
resist "ref1.n0" "XR6/R2" 8.6031
resist "ref1.n1" "XR5/R2" 8.6031
rnode "ref2" 0 0 3370 -106 0
rnode "XR5/R1" 0 0 3767 35 0
rnode "ref2.n0" 0 0 3585 35 0
rnode "XR4/R1" 0 0 3767 543 0
rnode "ref2.n1" 0 0 3585 543 0
rnode "ref2" 0 0 3586 684 0
resist "ref2.n0" "ref2" 0.0407986
resist "ref2" "ref2.n1" 0.0407986
resist "ref2.n1" "ref2.n0" 0.146991
resist "ref2.n1" "XR4/R1" 8.64841
resist "ref2.n0" "XR5/R1" 8.64841
rnode "vref" 0 0 3245 3390 0
rnode "vref" 0 -0 2522 3300 0
rnode "vref" 0 0 3245 3390 0
rnode "XR9/R2" 0 0 2723 2575 0
rnode "XR12/R2" 0 0 2723 3083 0
rnode "vref.n0" 0 0 2904 3083 0
rnode "vref" 0 0 2522 3300 0
rnode "vref" 0 0 2522 3300 0
rnode "vref.n1" 0 0 2688 3345 0
rnode "vref" 0 -0 3245 3390 0
resist "vref.n1" "vref" 0.0130208
resist "vref.n1" "vref" 0.0130208
resist "vref" "vref.n0" 0.0627894
resist "vref.n1" "vref" 0.173611
resist "vref.n1" "vref" 0.230556
resist "vref" "vref.n1" 0.773611
resist "vref.n1" "vref" 0.830556
resist "vref.n0" "XR12/R2" 8.6031
resist "vref.n0" "XR9/R2" 8.75009
rnode "ref3" 0 0 2688 402 0
rnode "XR4/R2" 0 0 2723 543 0
rnode "ref3.n0" 0 0 2904 543 0
rnode "XR3/R2" 0 0 2723 1051 0
rnode "ref3.n1" 0 0 2904 1051 0
rnode "ref3" 0 0 2904 1192 0
resist "ref3.n0" "ref3" 0.0407986
resist "ref3" "ref3.n1" 0.0407986
resist "ref3.n1" "ref3.n0" 0.146991
resist "ref3.n0" "XR4/R2" 8.6031
resist "ref3.n1" "XR3/R2" 8.6031
rnode "ref4" 0 0 3370 910 0
rnode "XR3/R1" 0 0 3767 1051 0
rnode "ref4.n0" 0 0 3585 1051 0
rnode "XR2/R1" 0 0 3767 1559 0
rnode "ref4.n1" 0 0 3585 1559 0
rnode "ref4" 0 0 3586 1700 0
resist "ref4.n0" "ref4" 0.0407986
resist "ref4" "ref4.n1" 0.0407986
resist "ref4.n1" "ref4.n0" 0.146991
resist "ref4.n1" "XR2/R1" 8.64841
resist "ref4.n0" "XR3/R1" 8.64841
rnode "vss.n0" 0 0 3915 -1489 0
rnode "vss.n1" 0 0 3245 -1743 0
rnode "vss.n2" 0 0 2575 -1252 0
rnode "vss.n3" 0 0 2575 -1218 0
rnode "vss.n4" 0 0 3245 -1235 0
rnode "vss.n5" 0 0 3915 -981 0
rnode "vss.n6" 0 0 3915 -473 0
rnode "vss.n7" 0 0 2575 -710 0
rnode "vss.n8" 0 0 3915 -710 0
rnode "vss.n9" 0 0 2575 -710 0
rnode "vss.n10" 0 0 3245 -219 0
rnode "vss.n11" 0 0 3915 -473 0
rnode "vss.n12" 0 0 2575 -202 0
rnode "XR5/B" 0 0 2575 35 0
rnode "vss.n13" 0 0 3915 -202 0
rnode "vss.n14" 0 0 3915 306 0
rnode "vss.n15" 0 0 3915 35 0
rnode "vss.n16" 0 0 3245 289 0
rnode "vss.n17" 0 0 2575 543 0
rnode "vss.n18" 0 0 3915 272 0
rnode "XR3/B" 0 0 2575 1051 0
rnode "vss.n19" 0 0 3915 814 0
rnode "vss.n20" 0 0 3915 814 0
rnode "vss.n21" 0 0 2575 814 0
rnode "vss.n22" 0 0 3245 1305 0
rnode "vss.n23" 0 0 2575 1051 0
rnode "vss.n24" 0 0 3915 1322 0
rnode "vss.n25" 0 0 3915 1559 0
rnode "vss.n26" 0 0 2575 1322 0
rnode "vss.n27" 0 0 2575 1830 0
rnode "XR2/B" 0 0 2575 1559 0
rnode "vss.n28" 0 0 3245 1813 0
rnode "vss.n29" 0 0 3915 2067 0
rnode "vss.n30" 0 0 3915 1830 0
rnode "vss.n31" 0 0 2575 2338 0
rnode "vss.n32" 0 0 2575 2338 0
rnode "vss.n33" 0 0 2575 2575 0
rnode "vss.n34" 0 0 3915 2338 0
rnode "vss.n35" 0 0 3915 2846 0
rnode "vss.n36" 0 0 3915 3083 0
rnode "vss.n37" 0 0 2575 2846 0
rnode "vss.n38" 0 0 3245 2829 0
rnode "vss.n39" 0 0 2575 3083 0
rnode "vss.n40" 0 0 3245 3337 0
rnode "vss.n41" 0 0 3915 3083 0
rnode "vss.n42" 0 0 3245 3337 0
rnode "vss.n43" 0 0 2575 2575 0
rnode "XR9/B" 0 0 2575 2575 0
rnode "vss.n44" 0 0 2575 2812 0
rnode "XR12/B" 0 0 2575 3083 0
rnode "vss.n45" 0 0 2575 3083 0
rnode "vss.n46" 0 0 2575 3083 0
rnode "vss.n47" 0 0 3245 2829 0
rnode "vss.n48" 0 0 3245 2829 0
rnode "vss.n49" 0 0 3915 2846 0
rnode "vss.n50" 0 0 3915 2575 0
rnode "vss.n51" 0 0 3915 2575 0
rnode "vss.n52" 0 0 3915 2067 0
rnode "vss.n53" 0 0 3915 2304 0
rnode "vss.n54" 0 0 3245 2321 0
rnode "vss.n55" 0 0 3245 2321 0
rnode "vss.n56" 0 0 3245 2321 0
rnode "vss.n57" 0 0 3915 2067 0
rnode "vss.n58" 0 0 2575 2067 0
rnode "XR1/B" 0 0 2575 2067 0
rnode "vss.n59" 0 0 2575 1796 0
rnode "vss.n60" 0 0 3245 1813 0
rnode "vss.n61" 0 0 3245 1813 0
rnode "vss.n62" 0 0 3915 1830 0
rnode "vss.n63" 0 0 3915 1559 0
rnode "vss.n64" 0 0 2575 1559 0
rnode "vss.n65" 0 0 2575 1559 0
rnode "vss.n66" 0 0 2575 1322 0
rnode "vss.n67" 0 0 3245 1305 0
rnode "vss.n68" 0 0 3245 1305 0
rnode "vss.n69" 0 0 3915 1288 0
rnode "vss.n70" 0 0 3915 1051 0
rnode "vss.n71" 0 0 3915 1051 0
rnode "vss.n72" 0 0 3915 1051 0
rnode "vss.n73" 0 0 3915 543 0
rnode "vss.n74" 0 0 3915 543 0
rnode "vss.n75" 0 0 2575 543 0
rnode "vss.n76" 0 0 3245 797 0
rnode "vss.n77" 0 0 3245 797 0
rnode "vss.n78" 0 0 3245 797 0
rnode "vss.n79" 0 0 2575 780 0
rnode "XR4/B" 0 0 2575 543 0
rnode "vss.n80" 0 0 2575 306 0
rnode "vss.n81" 0 0 3245 289 0
rnode "vss.n82" 0 0 3245 289 0
rnode "vss.n83" 0 0 2575 306 0
rnode "vss.n84" 0 0 2575 35 0
rnode "vss.n85" 0 0 3915 35 0
rnode "vss.n86" 0 0 3915 35 0
rnode "vss.n87" 0 0 3915 -202 0
rnode "vss.n88" 0 0 3245 -219 0
rnode "vss.n89" 0 0 3245 -219 0
rnode "vss.n90" 0 0 2575 -236 0
rnode "XR6/B" 0 0 2575 -473 0
rnode "vss.n91" 0 0 2575 -473 0
rnode "vss.n92" 0 0 2575 -473 0
rnode "XR7/B" 0 0 2575 -981 0
rnode "vss.n93" 0 0 2575 -981 0
rnode "vss.n94" 0 0 3915 -981 0
rnode "vss.n95" 0 0 3245 -727 0
rnode "vss.n96" 0 0 3245 -727 0
rnode "vss.n97" 0 0 3245 -727 0
rnode "vss.n98" 0 0 3915 -744 0
rnode "vss.n99" 0 0 3915 -981 0
rnode "vss.n100" 0 0 3915 -1218 0
rnode "vss.n101" 0 0 3245 -1235 0
rnode "vss.n102" 0 0 3245 -1235 0
rnode "vss.n103" 0 0 3915 -1218 0
rnode "vss.n104" 0 0 3915 -1489 0
rnode "vss.n105" 0 0 2575 -1489 0
rnode "vss.n106" 0 0 2575 -1489 0
rnode "vss.n107" 0 0 2575 -1489 0
rnode "XR8/B" 0 0 2575 -1489 0
rnode "vss.n108" 0 0 3245 -1751 0
rnode "vss" 0 0 3245 -1751 0
rnode "vss" 0 -0 2522 -1796 0
rnode "XR7/R2" 0 0 2723 -981 0
rnode "XR8/R2" 0 0 2723 -1489 0
rnode "vss.n109" 0 0 2904 -1489 0
rnode "vss" 0 0 3245 -1706 0
rnode "vss" 0 0 2522 -1796 0
rnode "vss" 0 0 2522 -1796 0
rnode "vss.n110" 0 0 2688 -1751 0
rnode "vss" 0 -0 3245 -1706 0
resist "vss.n110" "vss" 0.0130208
resist "vss.n110" "vss" 0.0130208
resist "vss" "vss.n109" 0.0627894
resist "vss.n110" "vss" 0.173611
resist "vss.n110" "vss" 0.230556
resist "vss" "vss.n108" 0.489474
resist "vss" "vss.n110" 0.773611
resist "vss.n110" "vss" 0.830556
resist "vss.n109" "XR8/R2" 8.6031
resist "vss.n109" "XR7/R2" 8.75009
resist "vss.n106" "vss.n105" 15.2855
resist "vss.n46" "vss.n39" 15.2855
resist "vss.n108" "vss.n1" 34.4118
resist "vss.n102" "vss.n4" 34.4118
resist "vss.n102" "vss.n101" 34.4118
resist "vss.n96" "vss.n95" 34.4118
resist "vss.n97" "vss.n96" 34.4118
resist "vss.n88" "vss.n10" 34.4118
resist "vss.n89" "vss.n88" 34.4118
resist "vss.n82" "vss.n16" 34.4118
resist "vss.n82" "vss.n81" 34.4118
resist "vss.n77" "vss.n76" 34.4118
resist "vss.n78" "vss.n77" 34.4118
resist "vss.n67" "vss.n22" 34.4118
resist "vss.n68" "vss.n67" 34.4118
resist "vss.n61" "vss.n28" 34.4118
resist "vss.n61" "vss.n60" 34.4118
resist "vss.n56" "vss.n55" 34.4118
resist "vss.n55" "vss.n54" 34.4118
resist "vss.n48" "vss.n47" 34.4118
resist "vss.n48" "vss.n38" 34.4118
resist "vss.n42" "vss.n40" 34.4118
resist "XR8/B" "vss.n2" 89.2235
resist "vss.n100" "vss.n0" 89.2235
resist "vss.n100" "vss.n99" 89.2235
resist "vss.n99" "vss.n98" 89.2235
resist "XR7/B" "vss.n2" 89.2235
resist "XR7/B" "vss.n7" 89.2235
resist "XR6/B" "vss.n7" 89.2235
resist "XR6/B" "vss.n90" 89.2235
resist "vss.n98" "vss.n6" 89.2235
resist "vss.n13" "vss.n6" 89.2235
resist "vss.n15" "vss.n13" 89.2235
resist "vss.n18" "vss.n15" 89.2235
resist "vss.n90" "XR5/B" 89.2235
resist "vss.n80" "XR5/B" 89.2235
resist "vss.n80" "XR4/B" 89.2235
resist "XR4/B" "vss.n79" 89.2235
resist "vss.n73" "vss.n18" 89.2235
resist "vss.n73" "vss.n19" 89.2235
resist "vss.n70" "vss.n19" 89.2235
resist "vss.n70" "vss.n69" 89.2235
resist "vss.n79" "XR3/B" 89.2235
resist "vss.n26" "XR3/B" 89.2235
resist "XR2/B" "vss.n26" 89.2235
resist "vss.n59" "XR2/B" 89.2235
resist "vss.n69" "vss.n25" 89.2235
resist "vss.n30" "vss.n25" 89.2235
resist "vss.n52" "vss.n30" 89.2235
resist "vss.n53" "vss.n52" 89.2235
resist "vss.n59" "XR1/B" 89.2235
resist "XR1/B" "vss.n31" 89.2235
resist "XR9/B" "vss.n31" 89.2235
resist "vss.n44" "XR9/B" 89.2235
resist "vss.n53" "vss.n51" 89.2235
resist "vss.n51" "vss.n35" 89.2235
resist "vss.n41" "vss.n35" 89.2235
resist "XR12/B" "vss.n44" 89.2235
resist "vss.n39" "vss.n36" 99.5003
resist "vss.n105" "vss.n104" 99.5003
resist "vss.n107" "vss.n106" 117
resist "XR8/B" "vss.n107" 117
resist "vss.n104" "vss.n0" 117
resist "vss.n94" "vss.n5" 117
resist "vss.n99" "vss.n5" 117
resist "vss.n94" "vss.n93" 117
resist "vss.n93" "XR7/B" 117
resist "vss.n92" "vss.n91" 117
resist "vss.n91" "XR6/B" 117
resist "vss.n92" "vss.n11" 117
resist "vss.n11" "vss.n6" 117
resist "vss.n86" "vss.n85" 117
resist "vss.n86" "vss.n15" 117
resist "vss.n85" "vss.n84" 117
resist "vss.n84" "XR5/B" 117
resist "vss.n75" "vss.n17" 117
resist "XR4/B" "vss.n17" 117
resist "vss.n75" "vss.n74" 117
resist "vss.n74" "vss.n73" 117
resist "vss.n72" "vss.n71" 117
resist "vss.n71" "vss.n70" 117
resist "vss.n72" "vss.n23" 117
resist "vss.n23" "XR3/B" 117
resist "vss.n65" "vss.n64" 117
resist "vss.n65" "XR2/B" 117
resist "vss.n64" "vss.n63" 117
resist "vss.n63" "vss.n25" 117
resist "vss.n57" "vss.n29" 117
resist "vss.n52" "vss.n29" 117
resist "vss.n58" "vss.n57" 117
resist "XR1/B" "vss.n58" 117
resist "vss.n43" "vss.n33" 117
resist "XR9/B" "vss.n43" 117
resist "vss.n50" "vss.n33" 117
resist "vss.n51" "vss.n50" 117
resist "vss.n41" "vss.n36" 117
resist "vss.n46" "vss.n45" 117
resist "vss.n45" "XR12/B" 117
resist "vss.n101" "vss.n2" 252.235
resist "vss.n101" "vss.n100" 252.235
resist "vss.n97" "vss.n7" 252.235
resist "vss.n98" "vss.n97" 252.235
resist "vss.n90" "vss.n89" 252.235
resist "vss.n89" "vss.n13" 252.235
resist "vss.n81" "vss.n80" 252.235
resist "vss.n81" "vss.n18" 252.235
resist "vss.n79" "vss.n78" 252.235
resist "vss.n78" "vss.n19" 252.235
resist "vss.n68" "vss.n26" 252.235
resist "vss.n69" "vss.n68" 252.235
resist "vss.n60" "vss.n59" 252.235
resist "vss.n60" "vss.n30" 252.235
resist "vss.n54" "vss.n31" 252.235
resist "vss.n54" "vss.n53" 252.235
resist "vss.n44" "vss.n38" 252.235
resist "vss.n38" "vss.n35" 252.235
resist "vss.n108" "XR8/B" 341.459
resist "vss.n108" "vss.n0" 341.459
resist "vss.n42" "vss.n41" 341.459
resist "XR12/B" "vss.n42" 341.459
resist "vss.n40" "vss.n39" 686.552
resist "vss.n105" "vss.n1" 686.552
resist "vss.n106" "vss.n4" 772.891
resist "vss.n94" "vss.n4" 772.891
resist "vss.n95" "vss.n94" 772.891
resist "vss.n95" "vss.n92" 772.891
resist "vss.n92" "vss.n10" 772.891
resist "vss.n85" "vss.n10" 772.891
resist "vss.n85" "vss.n16" 772.891
resist "vss.n75" "vss.n16" 772.891
resist "vss.n76" "vss.n75" 772.891
resist "vss.n76" "vss.n72" 772.891
resist "vss.n72" "vss.n22" 772.891
resist "vss.n64" "vss.n22" 772.891
resist "vss.n64" "vss.n28" 772.891
resist "vss.n57" "vss.n28" 772.891
resist "vss.n57" "vss.n56" 772.891
resist "vss.n56" "vss.n33" 772.891
resist "vss.n47" "vss.n33" 772.891
resist "vss.n47" "vss.n46" 772.891
resist "vss.n45" "vss.n37" 1373.21
resist "vss.n50" "vss.n34" 1373.21
resist "vss.n50" "vss.n49" 1373.21
resist "vss.n49" "vss.n36" 1373.21
resist "vss.n58" "vss.n27" 1373.21
resist "vss.n58" "vss.n32" 1373.21
resist "vss.n43" "vss.n32" 1373.21
resist "vss.n43" "vss.n37" 1373.21
resist "vss.n63" "vss.n24" 1373.21
resist "vss.n63" "vss.n62" 1373.21
resist "vss.n62" "vss.n29" 1373.21
resist "vss.n34" "vss.n29" 1373.21
resist "vss.n23" "vss.n21" 1373.21
resist "vss.n66" "vss.n23" 1373.21
resist "vss.n66" "vss.n65" 1373.21
resist "vss.n65" "vss.n27" 1373.21
resist "vss.n74" "vss.n14" 1373.21
resist "vss.n74" "vss.n20" 1373.21
resist "vss.n71" "vss.n20" 1373.21
resist "vss.n71" "vss.n24" 1373.21
resist "vss.n84" "vss.n12" 1373.21
resist "vss.n84" "vss.n83" 1373.21
resist "vss.n83" "vss.n17" 1373.21
resist "vss.n21" "vss.n17" 1373.21
resist "vss.n11" "vss.n8" 1373.21
resist "vss.n87" "vss.n11" 1373.21
resist "vss.n87" "vss.n86" 1373.21
resist "vss.n86" "vss.n14" 1373.21
resist "vss.n93" "vss.n3" 1373.21
resist "vss.n93" "vss.n9" 1373.21
resist "vss.n91" "vss.n9" 1373.21
resist "vss.n91" "vss.n12" 1373.21
resist "vss.n104" "vss.n103" 1373.21
resist "vss.n103" "vss.n5" 1373.21
resist "vss.n8" "vss.n5" 1373.21
resist "vss.n107" "vss.n3" 1373.21
resist "vss.n48" "vss.n37" 3882.06
resist "vss.n49" "vss.n48" 3882.06
resist "vss.n55" "vss.n32" 3882.06
resist "vss.n55" "vss.n34" 3882.06
resist "vss.n61" "vss.n27" 3882.06
resist "vss.n62" "vss.n61" 3882.06
resist "vss.n67" "vss.n66" 3882.06
resist "vss.n67" "vss.n24" 3882.06
resist "vss.n77" "vss.n21" 3882.06
resist "vss.n77" "vss.n20" 3882.06
resist "vss.n83" "vss.n82" 3882.06
resist "vss.n82" "vss.n14" 3882.06
resist "vss.n88" "vss.n12" 3882.06
resist "vss.n88" "vss.n87" 3882.06
resist "vss.n96" "vss.n9" 3882.06
resist "vss.n96" "vss.n8" 3882.06
resist "vss.n102" "vss.n3" 3882.06
resist "vss.n103" "vss.n102" 3882.06
resist "vss.n45" "vss.n40" 5255.26
resist "vss.n107" "vss.n1" 5255.26
rnode "ref5" 0 0 2688 1418 0
rnode "XR2/R2" 0 0 2723 1559 0
rnode "ref5.n0" 0 0 2904 1559 0
rnode "XR1/R2" 0 0 2723 2067 0
rnode "ref5.n1" 0 0 2904 2067 0
rnode "ref5" 0 0 2904 2208 0
resist "ref5.n0" "ref5" 0.0407986
resist "ref5" "ref5.n1" 0.0407986
resist "ref5.n1" "ref5.n0" 0.146991
resist "ref5.n0" "XR2/R2" 8.6031
resist "ref5.n1" "XR1/R2" 8.6031
rnode "ref6" 0 0 3370 1926 0
rnode "XR1/R1" 0 0 3767 2067 0
rnode "ref6.n0" 0 0 3585 2067 0
rnode "XR9/R1" 0 0 3767 2575 0
rnode "ref6.n1" 0 0 3585 2575 0
rnode "XR12/R1" 0 0 3767 3083 0
rnode "ref6.n2" 0 0 3585 3083 0
rnode "ref6" 0 0 3586 3224 0
resist "ref6.n0" "ref6" 0.0407986
resist "ref6" "ref6.n2" 0.0407986
resist "ref6.n1" "ref6.n0" 0.146991
resist "ref6.n2" "ref6.n1" 0.146991
resist "ref6.n2" "XR12/R1" 8.64841
resist "ref6.n1" "XR9/R1" 8.64841
resist "ref6.n0" "XR1/R1" 8.64841
