v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 110 20 130 20 {}
L 4 110 0 130 0 {}
L 4 110 -20 130 -20 {}
L 4 -100 0 -80 0 {}
L 4 -70 30 -50 30 {}
L 4 110 0 110 40 {}
L 4 110 -40 110 0 {}
L 4 110 40 110 50 {}
L 4 -30 50 110 50 {}
L 4 -30 -40 110 -40 {}
L 4 -80 0 -30 -40 {}
L 4 -80 0 -30 50 {}
L 7 40 -60 40 -40 {}
L 7 40 50 40 70 {}
B 5 127.5 17.5 132.5 22.5 {name=dout0 dir=out}
B 5 127.5 -2.5 132.5 2.5 {name=dout1 dir=out}
B 5 37.5 -62.5 42.5 -57.5 {name=vdd dir=inout}
B 5 127.5 -22.5 132.5 -17.5 {name=dout2 dir=out}
B 5 37.5 67.5 42.5 72.5 {name=vss dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=vin dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=vref dir=in}
T {@symname} -36.5 -6 0 0 0.3 0.3 {}
T {@name} 105 -62 0 0 0.2 0.2 {}
T {dout0} 105 16 0 1 0.2 0.2 {}
T {dout1} 105 -4 0 1 0.2 0.2 {}
T {vdd} 55 -34 0 1 0.2 0.2 {}
T {dout2} 105 -24 0 1 0.2 0.2 {}
T {vss} 45 36 0 1 0.2 0.2 {}
T {vin} -65 -4 0 0 0.2 0.2 {}
T {vref} -35 26 0 0 0.2 0.2 {}
